{
  "name": "colortvunsplash",
  "displayName": "colortvunsplash",
  "expo": {
    "name": "colortvunsplash",
    "slug": "colortvunsplash",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.yourcompany.yourappname",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.yourcompany.yourappname",
      "versionCode": 1
    },
  }
}
